.viewblog_wrapper{
    display: grid;
    grid-template-columns: minmax(0rem,1fr) minmax(min-content,1300px) minmax(0rem,1fr);
    grid-template-rows: minmax(100vh,min-content);
    grid-template-areas: '. viewblog_cont .';
}
.viewblog_cont{
    grid-area: viewblog_cont;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10vh 10vh 80vh;
    background-color: whitesmoke;
    box-shadow: 0 0 10px;
    grid-template-areas: 'viewblog_navarea viewblog_header'
                         'viewblog_navarea blog_view'
                         'viewblog_navarea blog_view';
}
.viewblog_navarea{
    grid-area: viewblog_navarea;
}
.viewblog_header{
    grid-area: viewblog_header;
    border-bottom: 1px solid brown;
}
.blog_view{
    grid-area: blog_view;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(20%,min-content) 50% minmax(30%,min-content) ;
    grid-template-areas: 'title'
                         'blog_image'
                         'story';
}
.title{
    grid-area: title;
}
.blog_image{
    grid-area: blog_image;
    margin-top: 5%;margin-bottom: 5%;
}
.image_setting{
    width: 80%;
    height: 100%;
}
.story{
    grid-area: story;
    text-align: center;
    margin-left: 5%;margin-right: 5%;
}

@media screen and (max-width: 600px) {

    .viewblog_cont{
        grid-area: viewblog_cont;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 10vh minmax(10vh,min-content) 80vh;
        background-color: whitesmoke;
        box-shadow: 0 0 10px;
        grid-template-areas: 'viewblog_header viewblog_header'
                             'viewblog_navarea viewblog_navarea'
                             'blog_view blog_view';
    } 


    .blog_view{
        grid-area: blog_view;
        overflow-y: scroll;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: minmax(20%,min-content) 30% minmax(30%,min-content) ;
        grid-template-areas: 'title'
                             'blog_image'
                             'story';
    }
    

    .image_setting{
        width: 40%;
        height: 100%;
    }
  }